<?php
/**
 * Created by PhpStorm.
 * User: Илья
 * Date: 17.03.2019
 * Time: 17:29
 */

$MESS["CARRIER_ENTITY_ID_FIELD"] = "";
$MESS["CARRIER_ENTITY_UF_NAME_FIELD"] = "";
$MESS["CARRIER_ENTITY_UF_WORKSHOP_FIELD"] = "";
$MESS["CARRIER_ENTITY_UF_BRANCH_FIELD"] = "";
$MESS["CARRIER_ENTITY_UF_TYPE_CARRIER_FIELD"] = "";
$MESS["CARRIER_ENTITY_UF_COUNT_FIELD"] = "";
?>