<?php
/**
 * Created by PhpStorm.
 * User: Илья
 * Date: 17.03.2019
 * Time: 17:31
 */

$MESS["OPERATION_ENTITY_ID_FIELD"] = "";
$MESS["OPERATION_ENTITY_UF_NAME_FIELD"] = "";
$MESS["OPERATION_ENTITY_UF_TECH_PROC_FIELD"] = "";
$MESS["OPERATION_ENTITY_UF_EQUIPMENT_FIELD"] = "";
?>