<?php
/**
 * Created by PhpStorm.
 * User: Илья
 * Date: 17.03.2019
 * Time: 17:34
 */

$MESS["EQUIPMENT_ENTITY_ID_FIELD"] = "";
$MESS["EQUIPMENT_ENTITY_UF_NAME_FIELD"] = "";
$MESS["EQUIPMENT_ENTITY_UF_EQUIPMENT_FIELD"] = "";
$MESS["EQUIPMENT_ENTITY_UF_TYPE_RESTRICTION_FIELD"] = "";
$MESS["EQUIPMENT_ENTITY_UF_VALUE_FIELD"] = "";
?>