<?php
/**
 * Created by PhpStorm.
 * User: Илья
 * Date: 17.03.2019
 * Time: 17:38
 */
$MESS["CARRIER_ENTITY_ID_FIELD"] = "";
$MESS["CARRIER_ENTITY_UF_NAME_FIELD"] = "";
$MESS["CARRIER_ENTITY_UF_LOAD_CAPACITY_FIELD"] = "";
$MESS["CARRIER_ENTITY_UF_SPACIOUSNESS_FIELD"] = "";
$MESS["CARRIER_ENTITY_UF_SPEED_FIELD"] = "";
?>