<?php
/**
 * Created by PhpStorm.
 * User: Илья
 * Date: 17.03.2019
 * Time: 17:47
 */
$MESS["WORKSHOP_ENTITY_ID_FIELD"] = "";
$MESS["WORKSHOP_ENTITY_UF_NAME_FIELD"] = "";
$MESS["WORKSHOP_ENTITY_UF_BRANCH_FIELD"] = "";
$MESS["WORKSHOP_ENTITY_UF_EQUIPMENT_FIELD"] = "";
$MESS["WORKSHOP_ENTITY_UF_COORDINATE_FIELD"] = "";
?>